<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvctestModelStoreContainer" CdmEntityContainer="mvctestEntities1">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="mvctestModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="quality" ColumnName="quality" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registers">
      <EntityTypeMapping TypeName="mvctestModel.register">
        <MappingFragment StoreEntitySet="register">
          <ScalarProperty Name="Rid" ColumnName="Rid" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Isadmin" ColumnName="Isadmin" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>